
# ####################################################
# データ読み込みに関するいくつかの方法。
# ####################################################

# working directory の変更(このフォルダのなかに読み込みたいデータがある)。
cd("C:\\Users\\tetsuhiro.honda\\JuliaLangJP\\DataSet")

# working directory のファイル一覧を取得。
readdir()


# 1.tsvファイルを読み込む1 (読み込んだ後は Array)
iris_array = readdlm("iris.tsv", '\t', has_header = true)

	# 注意
	# ファイル名は、ダブルクォテーションで囲む
	# 区切り文字は、シングルクォテーションで囲む
	# ※クォートの違いがあるのは、文字列と文字リテラルが区別されるため


	# 第1配列にデータの配列、第2配列にヘッダの配列が格納されている

	# データ配列
	iris_array[1]

	# データ配列の要素を指定
	iris_array[1][1,2]

	# ヘッダの配列
	iris_array[2]

	# ヘッダの配列の要素を指定
	iris_array[2][3]


# 2.tsvファイルを読み込む2 (読み込んだ後は DataFrame)


# 3.tsvファイルを一行ずつ読み込む


# 4.データベースにあるテーブルを読み込む


